abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Commercial(X), passed_by(a,Y), occ_cls-Commercial(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9998139880952381,1.0] <- agent(a), passed_by(a,X), occ_cls-Commercial(X), passed_by(a,Y), occ_cls-Residential(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Residential(X), passed_by(a,Y), occ_cls-Unclassified(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9998001598721024,1.0] <- agent(a), passed_by(a,X), occ_cls-Residential(X), passed_by(a,Y), occ_cls-Commercial(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Unclassified(X), passed_by(a,Y), occ_cls-Residential(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Commercial(X), passed_by(a,Y), occ_cls-Government(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Government(X), passed_by(a,Y), occ_cls-Commercial(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Government(X), passed_by(a,Y), occ_cls-Residential(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Residential(X), passed_by(a,Y), occ_cls-Utility_and_Misc.(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Residential(X), passed_by(a,Y), occ_cls-Residential(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Unclassified(X), passed_by(a,Y), occ_cls-Unclassified(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Assembly(X), passed_by(a,Y), occ_cls-Utility_and_Misc.(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Assembly(X), passed_by(a,Y), occ_cls-Residential(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9969604863221885,1.0] <- agent(a), passed_by(a,X), occ_cls-Utility_and_Misc.(X), passed_by(a,Y), occ_cls-Commercial(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Utility_and_Misc.(X), passed_by(a,Y), occ_cls-Assembly(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Utility_and_Misc.(X), passed_by(a,Y), occ_cls-Residential(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9998139880952381,1.0] <- agent(a), passed_by(a,X), occ_cls-Commercial(X), passed_by(a,Y), occ_cls-Utility_and_Misc.(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9996279761904762,1.0] <- agent(a), passed_by(a,X), occ_cls-Commercial(X), passed_by(a,Y), occ_cls-Unclassified(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9012875536480687,1.0] <- agent(a), passed_by(a,X), occ_cls-Government(X), passed_by(a,Y), occ_cls-Utility_and_Misc.(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Government(X), passed_by(a,Y), occ_cls-Government(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9998139880952381,1.0] <- agent(a), passed_by(a,X), occ_cls-Commercial(X), passed_by(a,Y), occ_cls-Education(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9998139880952381,1.0] <- agent(a), passed_by(a,X), occ_cls-Commercial(X), passed_by(a,Y), occ_cls-Assembly(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Assembly(X), passed_by(a,Y), occ_cls-Commercial(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Assembly(X), passed_by(a,Y), occ_cls-Assembly(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Commercial(X), passed_by(a,Y), occ_cls-Industrial(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Utility_and_Misc.(X), passed_by(a,Y), occ_cls-Utility_and_Misc.(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9684252597921663,1.0] <- agent(a), passed_by(a,X), occ_cls-Residential(X), passed_by(a,Y), occ_cls-Government(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9991783073130649,1.0] <- agent(a), passed_by(a,X), occ_cls-Unclassified(X), passed_by(a,Y), occ_cls-Commercial(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Unclassified(X), passed_by(a,Y), occ_cls-Education(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9113924050632911,1.0] <- agent(a), passed_by(a,X), occ_cls-Education(X), passed_by(a,Y), occ_cls-Commercial(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9915611814345991,1.0] <- agent(a), passed_by(a,X), occ_cls-Education(X), passed_by(a,Y), occ_cls-Unclassified(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9998001598721024,1.0] <- agent(a), passed_by(a,X), occ_cls-Residential(X), passed_by(a,Y), occ_cls-Non-Profit(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Government(X), passed_by(a,Y), occ_cls-Unclassified(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9745275267050123,1.0] <- agent(a), passed_by(a,X), occ_cls-Unclassified(X), passed_by(a,Y), occ_cls-Government(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Government(X), passed_by(a,Y), occ_cls-Education(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Utility_and_Misc.(X), passed_by(a,Y), occ_cls-Unclassified(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Residential(X), passed_by(a,Y), occ_cls-Assembly(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Unclassified(X), passed_by(a,Y), occ_cls-Utility_and_Misc.(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9873417721518988,1.0] <- agent(a), passed_by(a,X), occ_cls-Education(X), passed_by(a,Y), occ_cls-Residential(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Utility_and_Misc.(X), passed_by(a,Y), occ_cls-Education(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Education(X), passed_by(a,Y), occ_cls-Government(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9970023980815348,1.0] <- agent(a), passed_by(a,X), occ_cls-Residential(X), passed_by(a,Y), occ_cls-Education(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Education(X), passed_by(a,Y), occ_cls-Education(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Education(X), passed_by(a,Y), occ_cls-Industrial(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Education(X), passed_by(a,Y), occ_cls-Utility_and_Misc.(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Utility_and_Misc.(X), passed_by(a,Y), occ_cls-Industrial(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Industrial(X), passed_by(a,Y), occ_cls-Unclassified(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Industrial(X), passed_by(a,Y), occ_cls-Utility_and_Misc.(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Industrial(X), passed_by(a,Y), occ_cls-Education(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Unclassified(X), passed_by(a,Y), occ_cls-Industrial(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9983566146261298,1.0] <- agent(a), passed_by(a,X), occ_cls-Unclassified(X), passed_by(a,Y), occ_cls-Assembly(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9952830188679245,1.0] <- agent(a), passed_by(a,X), occ_cls-Assembly(X), passed_by(a,Y), occ_cls-Unclassified(Y), time(a, X) < time(a, Y)
abnormal(a):[0.8947368421052632,1.0] <- agent(a), passed_by(a,X), occ_cls-Industrial(X), passed_by(a,Y), occ_cls-Commercial(Y), time(a, X) < time(a, Y)
abnormal(a):[0.8947368421052632,1.0] <- agent(a), passed_by(a,X), occ_cls-Industrial(X), passed_by(a,Y), occ_cls-Assembly(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9802431610942249,1.0] <- agent(a), passed_by(a,X), occ_cls-Utility_and_Misc.(X), passed_by(a,Y), occ_cls-Government(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9988009592326139,1.0] <- agent(a), passed_by(a,X), occ_cls-Residential(X), passed_by(a,Y), occ_cls-Industrial(Y), time(a, X) < time(a, Y)
abnormal(a):[0.868421052631579,1.0] <- agent(a), passed_by(a,X), occ_cls-Industrial(X), passed_by(a,Y), occ_cls-Residential(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9914163090128756,1.0] <- agent(a), passed_by(a,X), occ_cls-Government(X), passed_by(a,Y), occ_cls-Assembly(Y), time(a, X) < time(a, Y)
abnormal(a):[0.7857142857142857,1.0] <- agent(a), passed_by(a,X), occ_cls-Non-Profit(X), passed_by(a,Y), occ_cls-Commercial(Y), time(a, X) < time(a, Y)
abnormal(a):[1.0,1.0] <- agent(a), passed_by(a,X), occ_cls-Non-Profit(X), passed_by(a,Y), occ_cls-Residential(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9992559523809523,1.0] <- agent(a), passed_by(a,X), occ_cls-Commercial(X), passed_by(a,Y), occ_cls-Non-Profit(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9957805907172996,1.0] <- agent(a), passed_by(a,X), occ_cls-Education(X), passed_by(a,Y), occ_cls-Assembly(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9991783073130649,1.0] <- agent(a), passed_by(a,X), occ_cls-Unclassified(X), passed_by(a,Y), occ_cls-Non-Profit(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9905660377358491,1.0] <- agent(a), passed_by(a,X), occ_cls-Assembly(X), passed_by(a,Y), occ_cls-Government(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9976415094339622,1.0] <- agent(a), passed_by(a,X), occ_cls-Assembly(X), passed_by(a,Y), occ_cls-Education(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9736842105263158,1.0] <- agent(a), passed_by(a,X), occ_cls-Industrial(X), passed_by(a,Y), occ_cls-Government(Y), time(a, X) < time(a, Y)
abnormal(a):[0.9978540772532188,1.0] <- agent(a), passed_by(a,X), occ_cls-Government(X), passed_by(a,Y), occ_cls-Industrial(Y), time(a, X) < time(a, Y)

atLoc(a, newLoc) <-0 agent(a), move_0(a), atLoc(a, oldLoc), path-0(oldLoc, newLoc)
atLoc(a, newLoc) <-0 agent(a), move_1(a), atLoc(a, oldLoc), path-1(oldLoc, newLoc)
atLoc(a, newLoc) <-0 agent(a), move_2(a), atLoc(a, oldLoc), path-2(oldLoc, newLoc)
atLoc(a, newLoc) <-0 agent(a), move_3(a), atLoc(a, oldLoc), path-3(oldLoc, newLoc)
atLoc(a, newLoc) <-0 agent(a), move_4(a), atLoc(a, oldLoc), path-4(oldLoc, newLoc)
atLoc(a, newLoc) <-0 agent(a), move_5(a), atLoc(a, oldLoc), path-5(oldLoc, newLoc)
atLoc(a, newLoc) <-0 agent(a), move_6(a), atLoc(a, oldLoc), path-6(oldLoc, newLoc)

atLoc(a, oldLoc) : [0,0] <-0 agent(a), move_0(a), atLoc(a, oldLoc), path-0(oldLoc, newLoc)
atLoc(a, oldLoc) : [0,0] <-0 agent(a), move_1(a), atLoc(a, oldLoc), path-1(oldLoc, newLoc)
atLoc(a, oldLoc) : [0,0] <-0 agent(a), move_2(a), atLoc(a, oldLoc), path-2(oldLoc, newLoc)
atLoc(a, oldLoc) : [0,0] <-0 agent(a), move_3(a), atLoc(a, oldLoc), path-3(oldLoc, newLoc)
atLoc(a, oldLoc) : [0,0] <-0 agent(a), move_4(a), atLoc(a, oldLoc), path-4(oldLoc, newLoc)
atLoc(a, oldLoc) : [0,0] <-0 agent(a), move_5(a), atLoc(a, oldLoc), path-5(oldLoc, newLoc)
atLoc(a, oldLoc) : [0,0] <-0 agent(a), move_6(a), atLoc(a, oldLoc), path-6(oldLoc, newLoc)
